# Aplication
APP_SECRET=9c7bfd144f346533940bd6f9deec4820
APP_WEB_URL=http://localhost:3000
APP_API_URl=http://localhost:3333

# Mail
MAIL_DRIVER=ethereal

# AWS Credentials
# AWS_ACESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=

#Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

#Storage
STORAGE_DRIVER=disk
